# simple spawn egg patterns
spawn eggs:
  bat [spawn] egg = minecraft:bat_spawn_egg
  blaze [spawn] egg = minecraft:blaze_spawn_egg
  cave spider [spawn] egg = minecraft:cave_spider_spawn_egg
  chicken [spawn] egg = minecraft:chicken_spawn_egg
  (cod|fish¦es) [spawn] egg = minecraft:cod_spawn_egg
  cow [spawn] egg = minecraft:cow_spawn_egg
  creeper [spawn] egg = minecraft:creeper_spawn_egg
  dolphin [spawn] egg = minecraft:dolphin_spawn_egg
  donkey [spawn] egg = minecraft:donkey_spawn_egg
  drowned [spawn] egg = minecraft:drowned_spawn_egg
  elder guardian [spawn] egg = minecraft:elder_guardian_spawn_egg
  enderman [spawn] egg = minecraft:enderman_spawn_egg
  endermite [spawn] egg = minecraft:endermite_spawn_egg
  evoker [spawn] egg = minecraft:evoker_spawn_egg
  ghast [spawn] egg = minecraft:ghast_spawn_egg
  guardian [spawn] egg = minecraft:guardian_spawn_egg
  horse [spawn] egg = minecraft:horse_spawn_egg
  husk [spawn] egg = minecraft:husk_spawn_egg
  llama [spawn] egg = minecraft:llama_spawn_egg
  magma (slime|cube) [spawn] egg = minecraft:magma_cube_spawn_egg
  mooshroom [cow] [spawn] egg = minecraft:mooshroom_spawn_egg
  mule [spawn] egg = minecraft:mule_spawn_egg
  (ocelot|cat) [spawn] egg = minecraft:ocelot_spawn_egg
  parrot [spawn] egg = minecraft:parrot_spawn_egg
  phantom [spawn] egg = minecraft:phantom_spawn_egg
  pig [spawn] egg = minecraft:pig_spawn_egg
  polar bear [spawn] egg = minecraft:polar_bear_spawn_egg
  pufferfish¦es [spawn] egg = minecraft:pufferfish_spawn_egg
  rabbit [spawn] egg = minecraft:rabbit_spawn_egg
  salmon [spawn] egg = minecraft:salmon_spawn_egg
  sheep [spawn] egg = minecraft:sheep_spawn_egg
  shulker [spawn] egg = minecraft:shulker_spawn_egg
  silverfish [spawn] egg = minecraft:silverfish_spawn_egg
  skeleton [spawn] egg = minecraft:skeleton_spawn_egg
  skeleton horse [spawn] egg = minecraft:skeleton_horse_spawn_egg
  slime [spawn] egg = minecraft:slime_spawn_egg
  spider [spawn] egg = minecraft:spider_spawn_egg
  squid [spawn] egg = minecraft:squid_spawn_egg
  stray [skeleton] [spawn] egg = minecraft:stray_spawn_egg
  (tropical|clown)[ ]fish¦es [spawn] egg = minecraft:tropical_fish_spawn_egg
  turtle [spawn] egg = minecraft:turtle_spawn_egg
  vex[es] [spawn] egg = minecraft:vex_spawn_egg
  villager [spawn] egg = minecraft:villager_spawn_egg
  vindicator [illager] [spawn] egg = minecraft:vindicator_spawn_egg
  witch [spawn] egg = minecraft:witch_spawn_egg
  wither skeleton [spawn] egg = minecraft:wither_skeleton_spawn_egg
  wolf [spawn] egg = minecraft:wolf_spawn_egg
  zombie [spawn] egg = minecraft:zombie_spawn_egg
  zombie horse [spawn] egg = minecraft:zombie_horse_spawn_egg
  [zombie] pigman [spawn] egg = minecraft:zombie_pigman_spawn_egg
  zombie villager [spawn] egg = minecraft:zombie_villager_spawn_egg
